@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0;
}

/* Shared Styles */
.btn-primary {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    padding: 17px 24px;
    cursor: pointer;
}

.title-box {
    width: 852px;
}

.section-title {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
}

.section-description {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
}

/* Navigation-bar styles */
header {
    background: #ffffff;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navbar {
    width: 1140px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}

.logo-title>h2 {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 28px;
    font-weight: 800;
    line-height: 33px;
    letter-spacing: 0%;
    text-align: left;
}

/* End of Navigation-bar Style */

/* Banner Part start */
.banner {
    background-image: url('../assets/Hero-bg.png');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 26px 0px 36px 0px;
    border: 3px dashed gray;
}

.banner-container {
    width: 998px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-container>.banner-hero-image {
    width: 240.28px;
    height: 240px;
}

.banner-container .banner-title {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    text-align: center;
}

.banner-container>.banner-description {
    margin-top: -10px;
    width: 80%;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
}

.btn-hero {
    margin-top: 12px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    padding: 21px 24px;
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    cursor: pointer;
}

/* Banner part end */

/* Why Web Development section style starts */
.whychoose {
    margin: 74px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.whychoose .choosing-container {
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    padding: 80px 97px;
}

.card-parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.card-parent>.card-direction-row {
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    display: flex;
    justify-content: space-between;
    padding: 48px;
    gap: 40px;
}

.card-parent>.card-direction-row-reverse {
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 48px;
    gap: 40px;
}
.card-direction-row-reverse >.content-container{
    width: 477px;
}
.card-direction-row>.content-container {
    width: 477px;
}

.content-container>.content-title {
    color: rgba(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}

.content-container>.content-description {
    margin-top: -20px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}

.content-container>.card-btn {
    margin-top: 20px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    padding: 12px 20px;

}

.card-direction-row>.image-container {
    display: flex;
    justify-content: end;
    align-items: end;
    width: 274px;
}
.card-direction-row-reverse>.image-container {
    display: flex;
    justify-content: end;
    align-items: end;
    width: 274px;
}